('f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\il_translit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'f:\\____IL_PYTHON\\_git\\il_translit\\build\\il_translit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('il_translit',
   'F:\\____IL_PYTHON\\_git\\il_translit\\il_translit.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
